# ydkj-api

./: pom.xml
src/main/java/cn/yidukeji/bean/: AccessUser.java  Category.java  Department.java  Hotel.java  Ordered.java  Room.java  Rooms.java  Test.java  User.java
src/main/java/cn/yidukeji/controller/: CityController.java  DepartmentController.java  HotelOrderController.java  TestController.java  UserController.java
src/main/java/cn/yidukeji/core/: DefaultPaginator.java  JedisService.java  JedisServiceImpl.java  Paginator.java
src/main/java/cn/yidukeji/exception/: ApiException.java  ApiExceptionResolver.java
src/main/java/cn/yidukeji/interceptor/: AccessLevel.java  AuthInterceptor.java
src/main/java/cn/yidukeji/persistence/: AccessUserMapper.java  CategoryMapper.java  CityMapper.java  DepartmentMapper.java  HotelMapper.java  OrderedMapper.java  UserMapper.java
src/main/java/cn/yidukeji/service/: AccessUserService.java  CityService.java  DepartmentService.java  HotelOrderService.java  LoggerService.java  UserService.java
src/main/java/cn/yidukeji/service/impl/: AccessUserServiceImpl.java  CityServiceImpl.java  DepartmentServiceImpl.java  HotelOrderServiceImpl.java  LoggerServiceImpl.java  UserServiceImpl.java
src/main/java/cn/yidukeji/servlet/: StartupServlet.java
src/main/java/cn/yidukeji/utils/: AccessUserHolder.java  BeanValidation.java  DateUtils.java  HMACUtils.java  IdCardUtils.java  PropertiesUtils.java  RestResult.java  SpringContext.java  ValidateUtils.java
src/main/resources/: jdbc.properties  log4j.properties  ydkj.properties
src/main/resources/ibatis/: ibatis-config.xml
src/main/resources/mybatis/mappers/: accessuser-mapper.xml  category-mapper.xml  city-mapper.xml  department-mapper.xml  hotel-mapper.xml  ordered-mapper.xml  user-mapper.xml
src/main/resources/spring/: applicationContext-mvc.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/yidukeji/controller/: CityControllerTest.java  DepartmentControllerTest.java  HotelOrderControllerTest.java  TestControllerTest.java  UserControllerTest.java
