# To change this template, choose Tools | Templates
# and open the template in the editor.

jdbc.minPoolSize = 1
jdbc.maxPoolSize = 20
jdbc.initialPoolSize = 1

#jdbc.connection.url  	jdbc:sqlite:D:/apache-tomcat-6.0.36/apache-tomcat-6.0.36/bin/Taobao.db
#jdbc.connection.username root
#jdbc.connection.password 111111
#jdbc.connection.driver_class org.sqlite.JDBC

jdbc.connection.url jdbc:mysql://localhost:3306/trade?characterEncoding=UTF-8&amp;autoReconnect=true
jdbc.connection.username root
jdbc.connection.password 111111
jdbc.connection.driver_class com.mysql.jdbc.Driver
