account.generate.api = http://business.iuwhy.com/open/user/account.html
hotel.search.api = http://business.iuwhy.com/open/hotel.html
settle.rule = 150:85:1;250:84:3;400:83:6;650:82:5;1050:81:10;1700:80:20;0:79:30